"use client";

import { useState } from "react";
import Image from "next/image";
import img1 from "@/public/images/img1.svg";
import img2 from "@/public/images/img2.svg";
import img3 from "@/public/images/img3.svg";
import img4 from "@/public/images/img4.svg";
import img5 from "@/public/images/img5.svg";
import ArrowKey from "@/public/icons/arrow.svg";

export default function Gallery() {
  // آرایه عکس‌ها و وضعیت لودینگ
  const [images, setImages] = useState([img1, img2, img3, img4, img5]);
  const [loadedImages, setLoadedImages] = useState(
    [0, 1, 2, 3, 4].reduce((acc, i) => ({ ...acc, [`img${i + 1}`]: false }), {})
  );

  // شماره عکس بزرگ
  const [bigImageIndex, setBigImageIndex] = useState(4);

  const handleImageLoad = (index) => {
    setLoadedImages((prev) => ({
      ...prev,
      [`img${index + 1}`]: true,
    }));
  };

  // تابع شبیه fetch از سرور (فعلاً همان عکس ثابت)
  const fetchImages = async () => {
    // بعداً می‌توان اینجا fetch از سرور انجام داد
    return [img1, img2, img3, img4, img5];
  };

  const handleLeft = async () => {
    // قبل از تغییر، لودینگ را ریست کن
    setLoadedImages(
      [0, 1, 2, 3, 4].reduce((acc, i) => ({ ...acc, [`img${i + 1}`]: false }), {})
    );

    const newImages = await fetchImages();
    const rotated = [...newImages];
    const first = rotated.shift();
    rotated.push(first);
    setImages(rotated);
  };

  const handleRight = async () => {
    setLoadedImages(
      [0, 1, 2, 3, 4].reduce((acc, i) => ({ ...acc, [`img${i + 1}`]: false }), {})
    );

    const newImages = await fetchImages();
    const rotated = [...newImages];
    const last = rotated.pop();
    rotated.unshift(last);
    setImages(rotated);
  };

  return (
    <div className="relative grid grid-cols-[1.5fr_1fr] gap-3 w-full">
      {/* دکمه فلش چپ */}
      <button
        onClick={handleLeft}
        className="absolute left-[-40px] top-1/2 -translate-y-1/2 cursor-pointer z-40"
      >
        <Image src={ArrowKey} alt="left" />
      </button>

      {/* ستون چپ: ۴ عکس کوچک */}
      <div className="grid grid-cols-2 grid-rows-2 gap-2">
        {[0, 1, 2, 3].map((i) => (
          <div
            key={i}
            className="relative aspect-[4/3] rounded-xl overflow-hidden flex items-center justify-center bg-gray-100"
          >
            {!loadedImages[`img${i + 1}`] && (
              <span className="text-gray-500 animate-pulse loader"></span>
            )}
            <Image
              src={images[i]}
              alt={`img${i + 1}`}
              fill
              className={`object-cover transition-opacity duration-300 ${
                loadedImages[`img${i + 1}`] ? "opacity-100" : "opacity-0"
              }`}
              onLoadingComplete={() => handleImageLoad(i)}
            />
          </div>
        ))}
      </div>

      {/* ستون راست: عکس بزرگ */}
      <div className="relative w-full h-full rounded-xl overflow-hidden flex items-center justify-center bg-gray-100">
        {!loadedImages[`img${bigImageIndex + 1}`] && (
          <span className="text-gray-500 animate-pulse loader"></span>
        )}
        <Image
          src={images[bigImageIndex]}
          alt="gallery-big"
          fill
          className={`object-cover transition-opacity duration-300 ${
            loadedImages[`img${bigImageIndex + 1}`] ? "opacity-100" : "opacity-0"
          }`}
          onLoadingComplete={() => handleImageLoad(bigImageIndex)}
        />

        {/* دکمه فلش راست */}
        <button
          onClick={handleRight}
          className="absolute right-[-33px] top-1/2 -translate-y-1/2 cursor-pointer rotate-180 z-40"
        >
          <Image src={ArrowKey} alt="right" />
        </button>
      </div>
    </div>
  );
}
